## G20 국가별 최저시급 크롤링 데이터 정제, GDP와 merge

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/admin/STUDY/MiniProject2/data/g20_최저임금.csv')
df

           국가        이전        현재            단위
0       아르헨티나  45450.00  47850.00       ARS / 월
1          호주    773.00    812.00       AUD / 주
2         브라질   1212.00   1212.00       BRL / 월
3         캐나다     15.00     15.50      CAD / 시간
4          중국   2590.00   2590.00       CNY / 월
5         프랑스   1603.00   1646.00       EUR / 월
6          독일     10.45     12.00      EUR / 시간
7          인도    178.00    178.00       INR / 일
8       인도네시아      4.42      4.64  IDR - 백만 / 월
9          일본    902.00    930.00      JPY / 시간
10        멕시코    173.00    173.00       MXN / 일
11       네덜란드   1725.00   1756.00       EUR / 월
12        러시아  13890.00  15279.00       RUB / 월
13  남아프리카 공화국     21.69     23.19        ZAR/시간
14       대한민국   8720.00   9160.00        원 / 시간
15        스페인   1108.00   1126.00       EUR / 월
16         터키   5008.00   5008.00       / 월 TRY
17      연합 왕국      8.91      9.50      GBP / 시간
18         미국      7.25      7.25      USD / 시간

In [3]:
df['달러변환']=[366.53/30,   #아르헨티나
                562.96/5,   # 호주(주)
                226.52/30,   # 브라질
                12.0497,  # 캐나다(시)
                382.80/30,   # 중국
                1670.4/30,   # 프랑스
                12.1764,  # 독일(시)
                2.2286/7,   # 인도(일) 
                309.07/30,   # 인도네시아
                6.7909,   # 일본(시)
                8.4649/7,   # 멕시코(일)
                1782.0/30,   # 네덜란드
                252.41/30,   # 러시아
                1.37238,  # 남아프리카공화국(시)
                6.9708,   # 대한민국(시)
                1142.7/30,   # 스페인
                280.45/30,   # 터키
                11.4513,  # 영국(시)
                7.25]     # 미국(시)
df

           국가        이전        현재            단위        달러변환
0       아르헨티나  45450.00  47850.00       ARS / 월   12.217667
1          호주    773.00    812.00       AUD / 주  112.592000
2         브라질   1212.00   1212.00       BRL / 월    7.550667
3         캐나다     15.00     15.50      CAD / 시간   12.049700
4          중국   2590.00   2590.00       CNY / 월   12.760000
5         프랑스   1603.00   1646.00       EUR / 월   55.680000
6          독일     10.45     12.00      EUR / 시간   12.176400
7          인도    178.00    178.00       INR / 일    0.318371
8       인도네시아      4.42      4.64  IDR - 백만 / 월   10.302333
9          일본    902.00    930.00      JPY / 시간    6.790900
10        멕시코    173.00    173.00       MXN / 일    1.209271
11       네덜란드   1725.00   1756.00       EUR / 월   59.400000
12        러시아  13890.00  15279.00       RUB / 월    8.413667
13  남아프리카 공화국     21.69     23.19        ZAR/시간    1.372380
14       대한민국   8720.00   9160.00        원 / 시간    6.970800
15        스페인   1108.00   1126.00       EUR / 월   38.090000
16         터키   5008.00   5008.00       / 월 TRY    9.348333
17      연합 왕국      8.91      9.50      GBP / 시간   11.451300
18         미국      7.25      7.25      USD / 시간    7.250000

In [4]:
df2 = pd.read_csv('C:/Users/admin/STUDY/MiniProject2/data/g20_gdp.csv')
df2

           국가     이전     현재   단위
0         스위스  85685  88224  USD
1        싱가포르  58982  66176  USD
2          미국  58060  61280  USD
3          호주  58030  58780  USD
4        네덜란드  46345  48424  USD
5       연합 왕국  43166  46209  USD
6         캐나다  42259  43946  USD
7          독일  41315  42527  USD
8         프랑스  35786  38210  USD
9     유럽​​ 지역  34476  36352  USD
10         일본  34556  35278  USD
11       대한민국  31327  32645  USD
12       이탈리아  29358  31512  USD
13        스페인  24939  26239  USD
14   사우디 아라비아  18700  19018  USD
15         터키  12039  13251  USD
16      아르헨티나  11344  12391  USD
17         중국  10358  11188  USD
18        러시아   9711  10220  USD
19        멕시코   8923   9255  USD
20        브라질   8229   8551  USD
21  남아프리카 공화국   5659   5865  USD
22      인도네시아   3757   3856  USD
23         인도   1818   1961  USD

In [6]:
df2.columns = ['국가', '이전', 'GDP', '단위']
df2

           국가     이전    GDP   단위
0         스위스  85685  88224  USD
1        싱가포르  58982  66176  USD
2          미국  58060  61280  USD
3          호주  58030  58780  USD
4        네덜란드  46345  48424  USD
5       연합 왕국  43166  46209  USD
6         캐나다  42259  43946  USD
7          독일  41315  42527  USD
8         프랑스  35786  38210  USD
9     유럽​​ 지역  34476  36352  USD
10         일본  34556  35278  USD
11       대한민국  31327  32645  USD
12       이탈리아  29358  31512  USD
13        스페인  24939  26239  USD
14   사우디 아라비아  18700  19018  USD
15         터키  12039  13251  USD
16      아르헨티나  11344  12391  USD
17         중국  10358  11188  USD
18        러시아   9711  10220  USD
19        멕시코   8923   9255  USD
20        브라질   8229   8551  USD
21  남아프리카 공화국   5659   5865  USD
22      인도네시아   3757   3856  USD
23         인도   1818   1961  USD

In [10]:
merge_df = pd.merge(df, df2, how='left', left_on='국가', right_on='국가')
m_df = merge_df[['국가','달러변환','GDP']]
m_df

           국가        달러변환    GDP
0       아르헨티나   12.217667  12391
1          호주  112.592000  58780
2         브라질    7.550667   8551
3         캐나다   12.049700  43946
4          중국   12.760000  11188
5         프랑스   55.680000  38210
6          독일   12.176400  42527
7          인도    0.318371   1961
8       인도네시아   10.302333   3856
9          일본    6.790900  35278
10        멕시코    1.209271   9255
11       네덜란드   59.400000  48424
12        러시아    8.413667  10220
13  남아프리카 공화국    1.372380   5865
14       대한민국    6.970800  32645
15        스페인   38.090000  26239
16         터키    9.348333  13251
17      연합 왕국   11.451300  46209
18         미국    7.250000  61280

In [78]:
m_df.columns = ['국가', '최저시급', 'GDP']
m_df

           국가        최저시급    GDP
0       아르헨티나   12.217667  12391
1          호주  112.592000  58780
2         브라질    7.550667   8551
3         캐나다   12.049700  43946
4          중국   12.760000  11188
5         프랑스   55.680000  38210
6          독일   12.176400  42527
7          인도    0.318371   1961
8       인도네시아   10.302333   3856
9          일본    6.790900  35278
10        멕시코    1.209271   9255
11       네덜란드   59.400000  48424
12        러시아    8.413667  10220
13  남아프리카 공화국    1.372380   5865
14       대한민국    6.970800  32645
15        스페인   38.090000  26239
16         터키    9.348333  13251
17      연합 왕국   11.451300  46209
18         미국    7.250000  61280

In [79]:
m_df.to_csv('./merge_df.csv' ,index = False)